APP_NAME=Dailydeal
APP_ENV=local
APP_KEY=base64:qRfRDdXBFErtpLzvpiAyO5kEReZQUpiAIQ8afeO92kw=
APP_DEBUG=true
APP_URL=http:localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=markdrawing
DB_USERNAME=root
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.dailydeal.com.bd
MAIL_PORT=465
MAIL_USERNAME=info@dailydeal.com.bd
MAIL_PASSWORD=T+&;OV4vYwQ9
MAIL_ENCRYPTION=SSL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STORE_ID=purek5e7c7434c9c41
STORE_PASSWORD=purek5e7c7434c9c41@ssl

AAMARPAY_SANDBOX="false"
AAMARPAY_KEY="4e7e973fafe5aaac2e0b84fc3ee666c6"
AAMARPAY_STORE_ID="dailydeal"
AAMARPAY_SUCCESS_URL="http://pay.workupdate.club/payment_success_page.php"
AAMARPAY_CANCEL_URL="http://pay.workupdate.club/payment_fail_page.php"
